language: ruby
rvm:
  - 2.1.6
  - 2.2.2
before_install: gem install bundler -v 1.10.6
script: bundle exec rspec spec
addons:
  code_climate:
    repo_token: 99ae36fa0e3308594b3dbb23b790288c6d0763885ddc358090ff69fbf9ee4efc
